{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"latex-workshop.synctex.afterBuild.enabled": false,
		"latex-workshop.view.pdf.viewer": "external",
		"latex-workshop.view.pdf.ref.viewer": "auto",
		"latex-workshop.view.pdf.external.viewer.command": "C:\\Program Files\\SumatraPDF\\SumatraPDF.exe",
		"latex-workshop.view.pdf.external.viewer.args": [
			"-reuse-instance",
			"-forward-search",
			"%TEX%",
			"%LINE%",
			"%PDF%"
			//"%OUTDIR%\\1main.pdf"
		],
		"latex-workshop.view.pdf.external.synctex.command": "C:\\Program Files\\SumatraPDF\\SumatraPDF.exe",
		"latex-workshop.view.pdf.external.synctex.args": [
			"-reuse-instance",
			"-forward-search",
			"%TEX%",
			"%LINE%",
			"%PDF%"
			//"%OUTDIR%\\1main.pdf"
		],
		"ltex.additionalRules.motherTongue": "de-DE",
		"ltex.language": "en-US",
	}
}